# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3, pep8, pylint
skipsdist = true

[pep8]
# E501: line too long (80 chars)
ignore = E501

[testenv]
commands =
    nosetests --cover-package=wazo_plugind --with-xunit --with-coverage --cover-xml --cover-erase wazo_plugind
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    coverage

[testenv:pep8]
commands =
    -sh -c 'pep8 wazo_plugind > pep8.txt'
deps =
    pep8
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint-patcher --rcfile=/usr/share/xivo-ci/pylintrc wazo_plugind > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint-patcher
whitelist_externals =
    sh
